MainWindow.xaml

<Window x:Name="___frmMain_" x:Class="Nistor_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nistor_Andreea_Lab2"
        mc:Ignorable="d"
        Title=" Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid Margin="-1156,0,0,-343" RenderTransformOrigin="0.428,0.52">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="362*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="682*"/>
            <ColumnDefinition Width="312*"/>
            <ColumnDefinition Width="163*"/>
            <ColumnDefinition Width="437*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="473" Height="42" FontWeight="Bold" FontSize="24" Grid.Column="4"/>
        <GroupBox x:Name="gbRaised" Header=" Raised " Margin="159,52,1,609" FontWeight="Bold" Grid.Column="3"/>
        <Canvas Grid.ColumnSpan="4">
            <Label x:Name="blSugarRaised" Content="Sugar" Canvas.Left="1221" Canvas.Top="103"/>
            <Menu Height="6" Canvas.Left="1241" Canvas.Top="62" Width="0"/>
            <Label x:Name="lblGlazedRaised" Content="Glazed " Canvas.Left="1221" Canvas.Top="72"/>
            <GroupBox x:Name="gbSale_" Header="Current Sale " Height="179" Width="710" Canvas.Top="248" Canvas.Left="1197" FontWeight="Bold">
                <Canvas Margin="19,0,0,0">
                    <Label x:Name="blQuantity" Content="Quantity " Canvas.Left="10" Canvas.Top="10"/>
                    <TextBox x:Name="txtQuantity_" Canvas.Left="78" Canvas.Top="8" Text="0" TextWrapping="Wrap" Width="46"/>
                    <Label x:Name="lblType" Content="Type" Canvas.Left="163" Canvas.Top="8"/>
                    <ComboBox x:Name="cmbType_" Canvas.Left="215" Canvas.Top="8" Width="103"/>
                    <ListBox x:Name="lstSale" Height="69" Width="481" Canvas.Left="10" Canvas.Top="51"/>
                </Canvas>
            </GroupBox>
            <Menu Height="122" Width="80" Canvas.Top="85" Canvas.Left="1399"/>
        </Canvas>
        <GroupBox x:Name="gbFilled_" Grid.Column="5" Header="Filled " Margin="9,57,54,554" FontWeight="Bold"/>
        <Canvas Grid.Column="5">
            <Label x:Name="lblLemonFilled" Content=" Lemon " Canvas.Left="40" Canvas.Top="85"/>
            <TextBox x:Name="txtLemonFilled" Canvas.Left="171" Canvas.Top="85" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="40" Canvas.Top="125" Width="81"/>
            <TextBox x:Name="txtChocolateFilled" Canvas.Left="171" Canvas.Top="125" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <Label x:Name="___lblVanillaFilled" Content="Vanilla" Canvas.Left="40" Canvas.Top="170" Width="53"/>
            <TextBox x:Name="___txtVanillaFilled" Canvas.Left="171" Canvas.Top="170" Text="0" TextWrapping="Wrap" Width="120" IsReadOnly="True"/>
            <Label x:Name="lblPrice" Content="Price " Canvas.Left="58" Canvas.Top="272"/>
            <TextBox x:Name="txtPrice" Canvas.Left="121" Canvas.Top="272" Text="0" TextWrapping="Wrap" Width="68" IsReadOnly="True"/>
            <Label x:Name="___lblTotal_" Content="Total" Canvas.Left="40" Canvas.Top="389" FontWeight="Bold"/>
            <TextBox x:Name="txtTotal" Canvas.Left="121" Canvas.Top="389" Text="0" TextWrapping="Wrap" Width="68" IsReadOnly="True"/>
            <Button x:Name="btnAddToSale" Content="Add To Sale" Canvas.Left="255" Canvas.Top="298" Width="77"/>
            <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="255" Canvas.Top="336"/>
            <Button x:Name="btnCheckOut_" Content="Check Out " Canvas.Left="266" Canvas.Top="375" FontWeight="Bold"/>
        </Canvas>
        <TextBox x:Name="txtGlazedRaised_" Grid.Column="3" HorizontalAlignment="Left" Margin="256,72,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="26" IsReadOnly="True"/>
        <Image Grid.Column="5" HorizontalAlignment="Left" Height="100" Margin="9,168,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="txtSugarRaised" Grid.Column="3" HorizontalAlignment="Left" Margin="256,110,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" Height="30" IsReadOnly="True"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top"
Width="131" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>
    </Grid>
</Window>
